{
  "name": "Kleros Escrow V1",
  "image": "node:10",
  "features": {
    "ghcr.io/enricosecondulfo/devcontainer-features/volta:1": {}
  },
  "postCreateCommand": "yarn install",
  "forwardPorts": [3000],
  "runArgs": ["--platform=linux/amd64"],
  "remoteUser": "node"
}
